<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
    .hero{
        width: 100%;
        min-height: 100vh;
    }
    .container{
        width: 90%;
        display: block;
        margin: auto;
        
    }
    .title span{
        color: coral;
    }
    .artical{
        float: left;
        width: 55%;
        padding-right: 25px;
    }
    .image-section{
        float: right;
        width: 45%;
        padding-top: 50px;
    }
    .image-section img{
        width: 100%;
        height: auto;
    }
    .artical .title h1{
        text-transform: uppercase;
        font-size: 45px;
        font-weight:500;
    }
    .artical .content h3{
        margin-top: 30px;
        color: #494a4a;
        font-size: 22px;
        font-weight: 500;
    }
    .artical .content p{
        margin-top: 10px;
        font-size: 19px;
        line-height: 1.5;
        color: #4e4f4f;
    }
    .artical .content .button{
        margin-top: 45px;

    }
    .artical .content .button a{
        background-color: coral;
        padding: 10px 18px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 24px;
        letter-spacing: 1.5px;
        font-weight: 400;
    }
    .artical .content .button a:hover{
        background-color: #000;
        transition: 0.5s ease;
    }
  @media screen and (max-width:768px){
        .container{
            width: 80%;
            display: block;
             margin:auto;
             padding-top:50px ;
        }
        .artical{
            float: none;
             width: 100%;
             display: block;
             margin: auto;

        }
        .image-section{
            float: none;
            width: 100%;
            margin-top: 50px;
        }
        .artical .title h1{
            font-size: 30px;
        }
        .artical .content .button{
            text-align: center;
        }
        .artical .content .button a{
            padding: 9px 16px;
        }
        
   }

    </style>

</head>
<body>
 <!--navigaton-->
<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
  <div class="container">
    <img src="logo.png.png" height="75px" width="100px" alt="">
    <button class="navbar-toggler" type="button" 
    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="brand.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          brand
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="brand.html?cat=Louis Vuitton">Louis Vuitton</a></li>
          <li><a class="dropdown-item" href="brand.html?cat=Harber London">Harber London</a></li>
          <li><a class="dropdown-item" href="brand.html?cat=Hentley">Hentley</a></li>
          <li><a class="dropdown-item" href="brand.html?cat=Gucci">Gucci</a></li>
          <li><a class="dropdown-item" href="brand.html?cat=Bellroy">Bellroy</a></li>
        </ul>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comparepage.html">Compare Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        
    </div>
  </div>
</nav>

<div class="hero my-5 pt-5">
    <div class="container">
        <div class="artical">
            <div class="title">
                <h1 class="my-5"><span>About</span>Us</h1>
            </div>
            <div class="content">
                <h3>Comparison shopping</h3>
                <p>Nextag was an independent price comparison service website for products, wallet, and purse. It started originally as a website where buyers and sellers could negotiate prices for purse and wallet products. Since 2000, the current business model has focused on comparison shopping</p>
                      <div class="button">
                        <a href="">Read More</a>
                      </div>
            </div>
        </div>
        <div class="image-section">
            <img src="img/about us/images.jpg" >
        </div>
    </div>
</div>

  
  <footer class="mt-5 py-5">
    <div class="row  mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="logo.png.png" height="75px" width="100px" alt="">
        <p>Nextag was an independent price comparison service website for products, travel, and education. 
           Since 2000, the current business model has focused on comparison shopping.</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Boys</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">Wallet</a></li>
          <li><a href="#">Purse</a></li>
          <li><a href="#">Bags</a></li>
          
          
        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 md-3">
        <h5 class="pb-2">Contact Us</h5>
     <div>
      <h6 class="text-uppercase">Address</h6>
      <p>B-36 Noor Housing Project</p>
     </div>
     <div>
      <h6 class="text-uppercase">Phone</h6>
      <p>03196846229</p>
     </div>
     <div>
      <h6 class="text-uppercase">Email</h6>
      <p>a124hsan@gmail.com</p>
     </div>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
    <div class="row">
      <img class="img-fluid w-25 h-100 n-2" src="img/instagrm/img1.jpg" alt="">
      <img class="img-fluid w-25 h-100 n-2" src="img/instagrm/img2.jpg" alt="">
      <img class="img-fluid w-25 h-100 n-2" src="img/instagrm/img3.jpg" alt="">
      <img class="img-fluid w-25 h-100 n-2" src="img/instagrm/img4.jpg" alt="">
      <img class="img-fluid w-25 h-100 n-2 mt-3" src="img/instagrm/img5.jpg" alt="">
    </div>
      </div>
    </div>
    
   
  </footer>
  
  
  






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
    </html>   